apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: "jobwebsite"
        volumeMounts:
          - name: mysql-storage
            mountPath: /var/lib/mysql
       volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: local-pvc
